{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
Change your location like a cat: be fast and unpredictable. \
Crafted by {\field{\*\fldinst{HYPERLINK "https://twitter.com/rodionovme"}}{\fldrslt @rodionovme}}.\
\
\'a0\'a0\'a0\'a0 (\\\
\'a0\'a0\'a0\'a0\'a0 ))\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 )\\\\\
\'a0\'a0\'a0\'a0 ((\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 /\'a0 .(\
\'a0\'a0\'a0\'a0\'a0 \\\\.-"```"'` =_/= \
\'a0\'a0\'a0\'a0\'a0\'a0 >\'a0 ,\'a0\'a0\'a0\'a0\'a0\'a0 /\
\'a0\'a0\'a0\'a0\'a0\'a0 \\\'a0\'a0 )__.\\ |\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 > / /\'a0 ||\\\\\
\'a0\'a0 jgs\'a0 \\\\ \\\\\'a0 \\\\ \\\\	\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 `" `" `"\'a0 `"\
\
\
\pard\pardeftab720\qc

\f1\b \cf0 Acknowledgements
\f0\b0 :\
\
\pard\pardeftab720
\cf0 The icon by {\field{\*\fldinst{HYPERLINK "http://graphicloads.com"}}{\fldrslt GraphicLoads}}.\
}