{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
Change your location like a cat:\
be fast and unpredictable, revert anything and do it again. \
\
\'a0\'a0\'a0\'a0 (\\\
\'a0\'a0\'a0\'a0\'a0 ))\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 )\\\\\
\'a0\'a0\'a0\'a0 ((\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 /\'a0 .(\
\'a0\'a0\'a0\'a0\'a0 \\\\.-"```"'` =_/= \
\'a0\'a0\'a0\'a0\'a0\'a0 >\'a0 ,\'a0\'a0\'a0\'a0\'a0\'a0 /\
\'a0\'a0\'a0\'a0\'a0\'a0 \\\'a0\'a0 )__.\\ |\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 > / /\'a0 ||\\\\\
\'a0\'a0 jgs\'a0 \\\\ \\\\\'a0 \\\\ \\\\	\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 `" `" `"\'a0 `"\
\
The icon by {\field{\*\fldinst{HYPERLINK "http://graphicloads.com"}}{\fldrslt GraphicLoads}}.}